<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs ================================================== 
================================================== -->

<meta charset="utf-8">
<title>Michigan Woodwork LLC</title>
<meta name="description" content="Place to put your description text">
<meta name="author" content="">
<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- Mobile Specific Metas ================================================== 
================================================== -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

<!-- CSS ==================================================
================================================== -->

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/skeleton.css">
<link rel="stylesheet" href="css/screen.css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

<!-- Favicons ==================================================
================================================== -->

<link rel="shortcut icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- Google Fonts ==================================================
================================================== -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Home - Content Part ==================================================
================================================== -->
<div id="header">
  <div class="container header"> 
    <!-- Header | Logo, Menu
		================================================== -->
    <header>
      <div class="logo"><a href="index.html"><img src="assets/logo.png" alt="" /></a></div>
      <div class="mainmenu">
        <div id="mainmenu">
          <ul class="sf-menu">
            <li><a href="index.html" id="visited">Cabinetry</a></li>
            <li><a href="about.html">Casework</a></li>
            <li><a href="menu.html">Custom</a></li>
            <li><a href="blog.html">Countertops</a></li>
            <li><a href="features.html">Flooring</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <!-- Responsive Menu -->
        
        <form id="responsive-menu" action="#" method="post">
          <select>
            <option value="">Navigation</option>
            <option value="index.html">Home</option>
            <option value="about.html">About</option>
            <option value="menu.html">Menu</option>
            <option value="menuone.html">Right Sidebar</option>
            <option value="menusingle.html">Single Menu</option>
            <option value="blog.html">Blog</option>
            <option value="blogsingle.html">Single Blog</option>
            <option value="features.html">Features</option>
            <option value="contact.html">Contact</option>
          </select>
        </form>
      </div>
    </header>
  </div>
</div>
<!-- Home Content Part - Slider ==================================================
================================================== -->
<div class="slider">
  <div class="container">
    <ul class="rslides">
      <li><img src="assets/woodpile_slider.jpg" alt="" /></li>
      <li><img src="assets/woodpile_slider.jpg" alt="" /></li>
      <li><img src="assets/woodpile_slider.jpg" alt="" /></li>
    </ul>
  </div>
  <!-- container ends here --> 
</div>
<!-- slider ends here -->
<hr class="homeseparator"/>
<!-- Home Content Part - Box One ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container">
  <div class="info">
    <div id="firstbox" class="one_third">
      <section class="boxtwoleft">
        <h2 class="box1">Michigan Woodwork, LLC</h2>
        <h3>4200 Legion Drive, Mason, MI 48854</h3>
        <h3><strong>Phone:</strong> (517) 676-4770</h3>
        <h3><strong>Email:</strong> support@miwoodwork.com</h3>
      </section>
    </div>
    <div class="two_third lastcolumn">
      <div class="one_half">
        <h2>About Michigan Woodwork</h2>
        <p class="quote">Michigan Woodwork is a local woodworking company that builds all of its custom projects, custom cabinetry, casework and flooring right here in Mid-Michigan. Specializing in large scale B2B projects, Michigan Woodwork can help you with your project from conception to finished product.</p>
        <a href="#" title="" class="buttonhome">&rarr; contact us today</a> </div>
      <!-- column ends here -->
      <div id="secondbox" class="one_half lastcolumn">
        <section class="boxtwocenter">
          <h2 class="box2">OPEN DAILY</h2>
          <h3><strong>Mon-Fri:</strong> 7:30am - 4:30pm</h3>
          <h3><strong>Sat-Sun:</strong> Closed</h3>
          <h3 class="lasth3">By Appointment Available</h3>
        </section>
      </div>
      <!-- column ends here --> 
    </div>
  </div>
  <!-- info ends here --> 
</div>
<!-- container ends here --> 
<!-- Home Content Part - Box Three ==================================================
================================================== -->
<div class="blankSeparator"></div>
<div class="container boxthree">
  <h2>Services</h2>
  <div class="one_fourth"> <img src="images/home/1.png" alt=""/>
    <h3>Cabinetry</h3>
    <a class ="simple" href="">&rarr; Read more</a> </div>
  <!-- column ends here -->
  <div class="one_fourth"> <img src="images/home/2.png" alt=""/>
    <h3>Casework</h3>
    <a class ="simple" href="">&rarr; Read more</a> </div>
  <!--  column ends here -->
  <div class="one_fourth"> <img src="images/home/3.png" alt=""/>
    <h3>Custom</h3>
    <a class ="simple" href="">&rarr; Read more</a> </div>
  <!-- column ends here -->
  <div class="one_fourth lastcolumn"> <img src="images/home/4.png" alt=""/>
    <h3>Flooring</h3>
    <a class ="simple" href="">&rarr; Read more</a> </div>
  <!--  column ends here --> 
</div>
<!-- container ends here -->
<div class="blankSeparator"></div>
<!-- Footer ==================================================
================================================== -->
<div id="footer">
  <div class="container footer">
    <div class="one_fourth">
      <h3>Contact Us</h3>
        <ul>
          <li><em>Phone:</em> (517) 676-4770</li>
          <li><em>E-Mail:</em> support@miwoodwork.com</li>
        </ul>
    </div>
    <div class="one_fourth">
      <h3>Information</h3>
        <p>Michigan Woodwork, LLC<br>
        4200 Legion Drive<br>
        Mason, MI 48854</p>
    </div>
    <div class="one_fourth">
      <h3>Hours</h3>
      <p>Monday - Friday: 7:30a - 4:30p<br>
      Saturday &amp; Sunday: Closed to Public<br>
      By Appointment Scheduling is Available</p>
    </div>
    <div class="one_fourth lastcolumn">
      
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- footer ends here --> 
<!-- Copyright ==================================================
================================================== -->
<div id="copyright">
  <div class="container">
    <div class="eleven columns alpha">
      <p class="copyright">&copy; Copyright 2015 Michigan Woodwork, LLC. All rights reserved.</p>
    </div>
    <div class="five columns omega">
      <section class="socials">
        <ul class="socials fr">
          <li><a href="#"><img src="images/socials/twitter.png" class="poshytip" title="Twitter"  alt="" /></a></li>
          <li><a href="#"><img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
          <li><a href="#"><img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
        </ul>
      </section>
    </div>
  </div>
  <!-- container ends here --> 
</div>
<!-- copyright ends here --> 
<!-- End Document
================================================== --> 
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<script src="js/screen.js" type="text/javascript"></script> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<script src="js/tabs.js" type="text/javascript"></script> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/jquery.easing.js"></script> 
<script type="text/javascript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/demo.js"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script> 
<script type="text/javascript" src="js/responsiveslides.min.js"></script> 
</body>
</html>